color_classes {
   	color_class
   	{
   		name: "picture.rect";
   		color: 220 225 225 255;
   	}
   	color_class
   	{
   		name: "status.rect";
   		color: 220 225 222 255;
   	}
   	color_class
   	{
   		name: "mood.rect";
   		color: 220 225 222 255;
   	}
   	color_class
   	{
   		name: "mood.icon.rect";
   		color: 22 22 22 255;
   	}
   	color_class
   	{
   		name: "visibility.rect";
   		color: 220 220 220 255;
   	}
//   	color_class
//   	{
//   		name: "label.rect";
//   		color: 0 0 0 0;
//   	}
   	color_class
   	{
   		name: "header";
   		color: 0 100 200 255;
   		color2: 10 10 10 25;
   	}
   	color_class
   	{
   		name: "status.text";
   		color: 100 100 100 255;
   	}
   	color_class
   	{
   		name: "mood.text";
   		color: 100 100 100 255;
   	}
   	color_class
   	{
   		name: "visibility.text";
   		color: 10 225 100 255;
   		color2: 200 200 200 255;
   	}
}

collections {
     group {
		name: "elm/status/base/default";
		parts {
			// picture border
			part {
				name: "elm.picture.rect";
				type: RECT;
                    		description {
					state: "default" 0.0;
		                        color_class: "picture.rect";

					// the bottom right corner
					rel2.relative: 0.4 1;
				}
				part {
				 	name: "elm.picture.image";
					type: SWALLOW;
					description {
						state: "default" 0.0;
						color: 255 255 255 255;

						// the top left corner
						rel1.relative: 0.2 0.2;
						// the bottom right corner
						rel2.relative: 0.8 0.8;
					}
				}
				part {
				 	name: "elm.picture.selector";
					type: SWALLOW;
					mouse_events : 1;

					description {
						state: "default" 0.0;
						color: 255 255 255 255;

						// the top left corner
						rel1.relative: 0.2 0.2;
						// the bottom right corner
						rel2.relative: 0.8 0.8;
					}
				}
			} // end picture border

			// status border
			part {
				name: "elm.status.rect";
				type: RECT;
                    		description {
					state: "default" 0.0;
		                        color_class: "status.rect";

					rel1.relative: 1 0;
					rel1.to: "elm.picture.rect";

					rel2.relative: 1 0.3;
				}
//				part {
//					name: "elm.status.label.rect";
//					type: RECT;
//					description {
//						state: "default" 0.0;
//						color_class: "label.rect";
//
//						rel1.relative: 0.02 0.1;
//						rel2.relative: 0.25 0.9;
//					}
//				}
					part {
				 		name: "elm.status.label.text";
						type: TEXT;
						effect: GLOW;
						description {
							state: "default" 0.0;
							color_class: "header";

							rel1.relative: 0.02 0.1;
							rel2.relative: 0.25 0.9;
							text {
								text: "Status:";
								fit: 1 1;
								size: 20;
								align: 0 0.5;
							}
						}
					}
//				part {
//					name: "elm.status.text.rect";
//					type: RECT;
//					description {
//						state: "default" 0.0;
//						color_class: "label.rect";
//
//						rel1.relative: 1.1 0;
//						rel1.to: "elm.status.label.rect";
//
//						rel2.relative: 0.98 0.9;
//	                    		}
				part {
					name: "elm.status.text.text";
					type: TEXT;
					multiline: 1;
					description {
						state: "default" 0.0;
						color_class: "status.text";

						rel1.relative: 1.1 0;
						rel1.to: "elm.status.label.text";
						rel2.relative: 0.98 0.9;
						text {
							text: "up late... doing my CS630A project";
							fit: 1 1;
							size: 20;
							align: 0 0.5;
						}
					}
					cursor_mode : BEFORE;
					mouse_events : 1;
				}
				part {
					name: "elm.status.text.entry";
					type: SWALLOW;
					multiline: 1;
					description {
						state: "default" 0.0;
						color_class: "status.text";

						rel1.relative: 1.1 0;
						rel1.to: "elm.status.label.text";
						rel2.relative: 0.98 0.9;
					}
					mouse_events : 1;
				}
			} // end status border

			// mood border
			part {
				name: "elm.mood.rect";
				type: RECT;
                    		description {
					state: "default" 0.0;
		                        color_class: "mood.rect";

					rel1.relative : 0 1;
					rel2.relative: 1 2;
					rel.to: "elm.status.rect";
				}
//				part {
//					name: "elm.mood.label.rect";
//					type: RECT;
//					description {
//						state: "default" 0.0;
//						color_class: "label.rect";
//
//						rel1.relative: 0.02 0.1;
//						rel2.relative: 0.25 0.9;
//					}
				part {
				 	name: "elm.mood.label.text";
					type: TEXT;
					effect: GLOW;
					description {
						state: "default" 0.0;
						color_class: "header";

						rel1.relative: 0.02 0.1;
						rel2.relative: 0.25 0.9;
						text {
							text: "Mood:";
							fit: 1 1;
							size: 20;
							align: 0 0.5;
						}
					}
				}
//				}
//				part {
//					name: "elm.mood.message.rect";
//					type: RECT;
//					description {
//						state: "default" 0.0;
//						color_class: "label.rect";
//
//						rel1.relative: 1.1 0;
//						rel1.to: "elm.mood.label.rect";
//
//						rel2.relative: 0.8 0.9;
//	                    		}
				part {
					name: "elm.mood.message.text";
					type: TEXT;
					entry_mode: PLAIN;
					description {
						state: "default" 0.0;
						color_class: "mood.text";

						rel1.relative: 1 0;
						rel1.to: "elm.mood.label.text";
						rel2.relative: 0.8 0.9;

						text {
							text: "annoyed like hell";
							fit: 1 1;
							size: 20;
							align: 0 0.5;
						}
					}
				}
				part {
					name: "elm.mood.icon.rect";
					type: RECT;
					description {
						state: "default" 0.0;
						color_class: "mood.icon.rect";

						rel1.relative: 1 0;
						rel1.to: "elm.mood.message.text";

						rel2.relative: 0.95 1;
					}
					part {
				 		name: "elm.mood.icon.image";
						type: SWALLOW;
						description {
							state: "default" 0.0;
							color: 255 255 255 255;

							// the top left corner
							rel1.relative: 0.1 0.1;
							// the bottom right corner
							rel2.relative: 0.9 0.9;
						}
					}
				}
			} // end of mood border

			part {
				name: "elm.visibility.rect";
				type: RECT;
                    		description {
					state: "default" 0.0;
		                        color_class: "visibility.rect";

					rel1.relative: 0 1;
					rel1.to: "elm.mood.rect";
				}
				part {
				 	name: "elm.visibility.icon.rect";
					type: RECT;
					description {
						state: "default" 0.0;
						color: 255 127 0 127;

					 	rel1.relative: 0.05 0.05;
					 	rel2.relative: 0.3 0.95;
					}
					part {
				 		name: "elm.visibility.icon.image";
						type: SWALLOW;
						description {
							state: "default" 0.0;
							color: 255 255 255 127;

							// the top left corner
							rel1.relative: 0.1 0.1;
							// the bottom right corner
							rel2.relative: 0.9 0.9;
						}
					}
				}
				part {
				 	name: "elm.visibility.text";
					type: TEXT;
					effect: GLOW;
					entry_mode: PLAIN;
					description {
						state: "default" 0.0;
						color_class: "visibility.text";

						rel1.relative: 1.05 0;
						rel1.to: "elm.visibility.icon.rect";

						text {
							text: "Online Now!";
							fit: 1 1;
							size: 10;
							align: 0 0.5;
						}
					}
				}
			}
		}

     }
}
