color_classes {
   	color_class
   	{
   		name: "picture.rect";
   		color: 220 225 225 255;
   	}
   	color_class
   	{
   		name: "status.rect";
   		color: 220 225 222 255;
   	}
   	color_class
   	{
   		name: "mood.rect";
   		color: 220 225 222 255;
   	}
   	color_class
   	{
   		name: "visibility.rect";
   		color: 220 225 222 255;
   	}
   	color_class
   	{
   		name: "mood.icon.rect";
   		color: 220 220 0 127;
   	}
   	color_class
   	{
   		name: "visibility.icon.rect";
   		color: 220 200 200 1;
   	}
   	color_class
   	{
   		name: "header";
   		color: 0 100 200 255;
   		color2: 10 10 10 25;
   	}
   	color_class
   	{
   		name: "status.text";
   		color: 100 100 100 255;
   	}
   	color_class
   	{
   		name: "status.entry";
   		color: 10 100 100 255;
   	}
   	color_class
   	{
   		name: "mood.text";
   		color: 100 100 100 255;
   	}
   	color_class
   	{
   		name: "visibility.text.green";
   		color: 10 225 100 255;
   		color2: 200 200 200 255;
   	}
   	color_class
   	{
   		name: "visibility.text.red";
   		color: 225 10 100 255;
   		color2: 200 200 200 255;
   	}
   	color_class
   	{
   		name: "visibility.text.yellow";
   		color: 220 225 10 255;
   		color2: 200 200 200 255;
   	}
}

images {
	image: "emo-happy.png" COMP;
	image: "emo-not-happy.png" COMP;
	image: "emo-opensmile.png" COMP;
	image: "led-circle-green.png" COMP;
	image: "led-circle-yellow.png" COMP;
	image: "led-circle-red.png" COMP;
}

collections {
     group {
		name: "elm/status/base/default";
		parts {
			// picture border
			part {
				name: "elm.picture.rect";
				type: RECT;
                    		description {
					state: "default" 0.0;
		                        color_class: "picture.rect";

					// the bottom right corner
					rel2.relative: 0.35 1;
				}
				part {
				 	name: "elm.picture.image";
					type: SWALLOW;
					description {
						state: "default" 0.0;
						color: 255 255 255 255;

						// the top left corner
						rel1.relative: 0.15 0.15;
						// the bottom right corner
						rel2.relative: 0.85 0.85;
					}
				}
				part {
				 	name: "elm.picture.selector";
					type: SWALLOW;
					mouse_events : 1;

					description {
						state: "default" 0.0;
						color: 255 255 255 255;

						// the top left corner
						rel1.relative: 0.2 0.2;
						// the bottom right corner
						rel2.relative: 0.8 0.8;
					}
				}
			} // end picture border

			// status border
			part {
				name: "elm.status.rect";
				type: RECT;
                    		description {
					state: "default" 0.0;
		                        color_class: "status.rect";

					rel1.relative: 1 0;
					rel1.to: "elm.picture.rect";

					rel2.relative: 1 0.3;
				}
				part {
				 	name: "elm.status.label.text";
					type: TEXT;
					effect: GLOW;
					description {
						state: "default" 0.0;
						color_class: "header";

						rel1.relative: 0.02 0.1;
						rel2.relative: 0.3 0.9;
						text {
							text: "Status:";
							size: 22;
							align: 0 0.5;
						}
					}
				}
				part {
					name: "elm.status.text.text";
					type: TEXT;
					multiline: 1;
					description {
						state: "default" 0.0;
						color_class: "status.text";

						rel1.relative: 1.1 0;
						rel1.to: "elm.status.label.text";
						rel2.relative: 0.98 0.9;
						text {
							text: "Coding";
							size: 20;
							align: 0 0.5;
						}
					}
					description {
						state: "invisible" 0.0;
						inherit: "default" 0.0;
						visible: 0;
						align: 0.0 0.0;
					 }
					cursor_mode : BEFORE;
					mouse_events : 1;
				}
			} // end status border

			// mood border
			part {
				name: "elm.mood.rect";
				type: RECT;
                    		description {
					state: "default" 0.0;
		                        color_class: "mood.rect";

					rel1.relative : 0 1;
					rel2.relative: 1 2;
					rel.to: "elm.status.rect";
				}
				part {
				 	name: "elm.mood.label.text";
					type: TEXT;
					effect: GLOW;
					description {
						state: "default" 0.0;
						color_class: "header";

						rel1.relative: 0.02 0.1;
						rel2.relative: 0.28 0.9;
						text {
							text: "Mood:";
							size: 22;
							align: 0 0.5;
						}
					}
				}
				part {
					name: "elm.mood.message.text";
					type: TEXT;
					description {
						state: "default" 0.0;
						color_class: "mood.text";

						rel1.relative: 1 0;
						rel1.to: "elm.mood.label.text";
						rel2.relative: 0.8 0.9;

						text {
							text: "Sad";
							size: 20;
							align: 0 0.5;
						}
					}
				}
				part {
					name: "elm.mood.icon.rect";
					type: RECT;
					description {
						state: "default" 0.0;
						color_class: "mood.icon.rect";

						rel1.relative: 1 0;
						rel1.to: "elm.mood.message.text";

						rel2.relative: 0.95 1;
					}
					part {
				 		name: "elm.mood.icon.image";
						type: IMAGE;
						description {
							state: "default" 0.0;
							color: 255 255 255 255;

							// the top left corner
							rel1.relative: 0.1 0.1;
							// the bottom right corner
							rel2.relative: 0.9 0.9;
							align: 0 0.5;

							image { normal: "emo-happy.png"; }
						}
						description {
							state: "happy" 1.0;
							inherit: "default" 0.0;

							image { normal: "emo-happy.png"; }
						}
						description {
							state: "sad" 1.0;
							inherit: "default" 0.0;

							image { normal: "emo-not-happy.png"; }
						}
						description {
							state: "excited" 1.0;
							inherit: "default" 0.0;

							image { normal: "emo-opensmile.png"; }
						}
					}
				}
			} // end of mood border

			part {
				name: "elm.visibility.rect";
				type: RECT;
                    		description {
					state: "default" 0.0;
		                        color_class: "visibility.rect";

					rel1.relative: 0 1;
					rel1.to: "elm.mood.rect";
				}
				part {
				 	name: "elm.visibility.icon.rect";
					type: RECT;
					description {
						state: "default" 0.0;
						color_class: "visibility.icon.rect";

					 	rel1.relative: 0.05 0.05;
					 	rel2.relative: 0.3 0.95;
					}
					part {
				 		name: "elm.visibility.icon.image";
						type: IMAGE;
						description {
							state: "default" 0.0;
							color: 255 255 255 255;

							// the top left corner
							rel1.relative: 0.1 0.1;
							// the bottom right corner
							rel2.relative: 0.9 0.9;
							align: 0 0.5;

							image { normal: "led-circle-green.png"; }

						}
						description {
							state: "online" 1.0;
							inherit: "default" 0.0;

							image { normal: "led-circle-green.png"; }
						}
						description {
							state: "offline" 1.0;
							inherit: "default" 0.0;

							image { normal: "led-circle-red.png"; }
						}
						description {
							state: "away" 1.0;
							inherit: "default" 0.0;

							image { normal: "led-circle-yellow.png"; }
						}
					}
				}
				part {
				 	name: "elm.visibility.text";
					type: TEXT;
					effect: GLOW;
					description {
						state: "default" 0.0;
						color_class: "visibility.text.green";

						rel1.relative: 1 0;
						rel1.to: "elm.visibility.icon.rect";

						text {
							text: "Online";
							size: 30;
							align: 0 0.5;
						}
					}
					description {
						state: "online" 1.0;
						inherit: "default" 0.0;
						color_class: "visibility.text.green";
					}
					description {
						state: "offline" 1.0;
						inherit: "default" 0.0;
						color_class: "visibility.text.red";
					}
					description {
						state: "away" 1.0;
						inherit: "default" 0.0;
						color_class: "visibility.text.yellow";
					}
				}
			}
		}
		programs{
			program {
				name: "mood,sad";
				source: "";
				signal: "mood_Sad";
				action: STATE_SET "sad" 0.5;
				target: "elm.mood.icon.image";
				transition: BOUNCE 1.0 0.0 3.0;
			}
			program {
				name: "mood,excited";
				source: "";
				signal: "mood_Excited";
				action: STATE_SET "excited" 1.0;
				target: "elm.mood.icon.image";
				transition: BOUNCE 1.0 0.0 3.0;
			}
			program {
				name: "mood,happy";
				source: "";
				signal: "mood_Happy";
				action: STATE_SET "happy" 1.0;
				target: "elm.mood.icon.image";
				transition: BOUNCE 1.0 0.0 3.0;
			}
			program {
				name: "visibility,image,offline";
				source: "";
				signal: "visibility_Offline_image";
				action: STATE_SET "offline" 0.5;
				target: "elm.visibility.icon.image";
				transition: BOUNCE 1.0 0.0 3.0;
			}
			program {
				name: "visibility,image,online";
				source: "";
				signal: "visibility_Online_image";
				action: STATE_SET "online" 0.5;
				target: "elm.visibility.icon.image";
				transition: BOUNCE 1.0 0.0 3.0;
			}
			program {
				name: "visibility,image,away";
				source: "";
				signal: "visibility_Away_image";
				action: STATE_SET "away" 0.5;
				target: "elm.visibility.icon.image";
				transition: BOUNCE 1.0 0.0 3.0;
			}
			program {
				name: "visibility,text,offline";
				source: "";
				signal: "visibility_Offline_txt";
				action: STATE_SET "offline" 0.5;
				target: "elm.visibility.text";
				transition: BOUNCE 1.0 0.0 3.0;
			}
			program {
				name: "visibility,text,online";
				source: "";
				signal: "visibility_Online_txt";
				action: STATE_SET "online" 0.5;
				target: "elm.visibility.text";
				transition: BOUNCE 1.0 0.0 3.0;
			}
			program {
				name: "visibility,text,away";
				source: "";
				signal: "visibility_Away_txt";
				action: STATE_SET "away" 0.5;
				target: "elm.visibility.text";
				transition: BOUNCE 1.0 0.0 3.0;
			}
		}
	}
}
