collections {
     group {
		name: "elm/status/base/default";
		parts {
			// picture border
			part {
				name: "elm.picture.rect";
				type: RECT;
                    		description {
					state: "default" 0.0;
		                        color: 255 0 0 255;

					// the bottom right corner
					rel2.relative: 0.4 1;
				}
				part {
				 	name: "elm.picture.image";
					type: SWALLOW;
					description {
						state: "default" 0.0;
						color: 255 255 255 255;

						// the top left corner
						rel1.relative: 0.2 0.2;
						// the bottom right corner
						rel2.relative: 0.8 0.8;
					}
				}
			} // end picture border

			// status border
			part {
				name: "elm.status.rect";
				type: RECT;
                    		description {
					state: "default" 0.0;
		                        color: 0 255 0 255;

					rel1.relative: 1 0;
					rel1.to: "elm.picture.rect";

					rel2.relative: 1 0.3;
				}
				part {
					name: "elm.status.label.rect";
					type: RECT;
					description {
						state: "default" 0.0;
						color: 0 127 0 127;

						rel1.relative: 0.02 0.1;
						rel2.relative: 0.25 0.9;
					}
					part {
				 		name: "elm.status.label.text";
						type: TEXT;
						effect: GLOW;
						description {
							state: "default" 0.0;
							color: 255 255 255 255;

							rel1.relative: 0.01 0.01;
							rel2.relative: 0.99 0.99;
							text {
								text: "Status";
								//font: "Times";
								size: 15;
								size_range: 6 24;
							}
						}
					}
				}
				part {
					name: "elm.status.text.rect";
					type: RECT;
					description {
						state: "default" 0.0;
						color: 127 0 0 127;

						rel1.relative: 1.1 0;
						rel1.to: "elm.status.label.rect";

						rel2.relative: 0.98 0.9;
	                    		}
					part {
						name: "elm.status.text.text";
						type: TEXT;
						multiline: 1;
						entry_mode: PLAIN ;
						description {
							state: "default" 0.0;
							color: 255 255 255 255;

							rel1.relative: 0.1 0.1;
							rel2.relative: 0.9 0.9;
							text {
								text: "up late... doing my CS630A project";
								//font: FN;
								size: 10;
								size_range: 5 15;
								ellipsis: 0.9;
							}
						}
					}
				}
			} // end status border

			// mood border
			part {
				name: "elm.mood.rect";
				type: RECT;
                    		description {
					state: "default" 0.0;
		                        color: 0 0 127 127;

					rel1.relative : 0 1;
					rel1.to: "elm.status.rect";

					rel2.relative: 1 2;
					rel2.to: "elm.status.rect";
				}
				part {
					name: "elm.mood.label.rect";
					type: RECT;
					description {
						state: "default" 0.0;
						color: 0 0 255 255;

						rel1.relative: 0.02 0.1;
						rel2.relative: 0.25 0.9;
					}
					part {
				 		name: "elm.mood.label.text";
						type: TEXT;
						effect: GLOW;
						description {
							state: "default" 0.0;
							color: 255 255 255 255;

							rel1.relative: 0.01 0.01;
							rel2.relative: 0.99 0.99;
							text {
								text: "Mood";
								//font: "Times";
								size: 15;
								size_range: 6 24;
							}
						}
					}
				}
				part {
					name: "elm.mood.message.rect";
					type: RECT;
					description {
						state: "default" 0.0;
						color: 127 0 0 127;

						rel1.relative: 1.1 0;
						rel1.to: "elm.mood.label.rect";

						rel2.relative: 0.8 0.9;
	                    		}
					part {
						name: "elm.mood.message.text";
						type: TEXT;
						entry_mode: PLAIN;
						description {
							state: "default" 0.0;
							color: 255 255 255 255;

							rel1.relative: 0.1 0.01;
							rel2.relative: 0.9 0.99;

							text {
								text: "annoyed like hell";
								//font: FN;
								size: 15;
								size_range: 6 24;
								ellipsis: 0.9;
							}
						}
					}
				}
				part {
					name: "elm.mood.icon.rect";
					type: RECT;
					description {
						state: "default" 0.0;
						color: 127 127 127 127;

						rel1.relative: 1 0;
						rel1.to: "elm.mood.message.rect";

						rel2.relative: 1 0.9;
					}
					part {
				 		name: "elm.mood.icon.image";
						type: SWALLOW;
						description {
							state: "default" 0.0;
							color: 255 255 255 255;

							// the top left corner
							rel1.relative: 0.1 0.1;
							// the bottom right corner
							rel2.relative: 0.9 0.9;
						}
					}
				}
			} // end of mood border

			part {
				name: "elm.visibility.rect";
				type: RECT;
                    		description {
					state: "default" 0.0;
		                        color: 127 127 127 255;

					rel1.relative: 0 1;
					rel1.to: "elm.mood.rect";
				}
				part {
				 	name: "elm.visibility.icon.rect";
					type: RECT;
					description {
						state: "default" 0.0;
						color: 255 127 0 127;

					 	rel1.relative: 0.05 0.05;
					 	rel2.relative: 0.3 0.95;
					}
					part {
				 		name: "elm.visibility.icon.image";
						type: SWALLOW;
						description {
							state: "default" 0.0;
							color: 255 255 255 127;

							// the top left corner
							rel1.relative: 0.1 0.1;
							// the bottom right corner
							rel2.relative: 0.9 0.9;
						}
					}
				}
				part {
				 	name: "elm.visibility.text";
					type: TEXT;
					effect: FAR_SOFT_SHADOW;
					entry_mode: PLAIN ;
					description {
						state: "default" 0.0;
						color: 255 255 255 255;

						rel1.relative: 1.05 0;
						rel1.to: "elm.visibility.icon.rect";

						text {
							text: "Online Now!";
							//font: FN;
							size: 20;
							size_range: 15 30;
						}
					}
				}
			}
		}

     }
}
